<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/grid.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>



        <div class="container">
            <div class="img">
                <div class="text">
                <span>I P H O N E  6 S</span>
                <h2>3D Touch. 12MP <br> photos. 4K <br> video.One <br> powerful phone</h2>
                <p>Learn more or visit an Apple <br> Store today</p>
                </div>
                <div class="photo">
                <img src="./images/one.png" alt="phone">
                </div>
                <div class="clr"></div>
            </div>
            <div class="learn-more">
                <span>L E A RN M O R E</span>
                <h2>How to Use Rotary  <br>Evaporator in <br> Chemical Labs</h2>
                <a href="https://grid-masterclass.webflow.io/#">Download now</a>
            </div>
            <div class="keyboard">
                <div class="key-img">
                    <img src="./images/two.png" alt="keyboard">
                </div>
                <h2>Our Brand New <br> Keyboard</h2>
                <a href="https://grid-masterclass.webflow.io/#"> L E A R N</a>
            </div>
            <div class="macintosh">
                <div class="maci-text">
                <span>IMAC.RETINA</span>
                <h2>Hardly a month <br> passes these <br> days where</h2>
                <div class="mac-img">
                    <img src="./images/three.png" alt="macintosh">
                </div>
                </div>
                <div class="mac-text">
                    <p>Apple may be experimenting in the <br> virtual reality space. The company <br> has been granted a patent for a <br> head-mounted virtual reality device <br> that would use the iPhone screen <br> as the display.</p>
                    <a href="https://grid-masterclass.webflow.io/#">D O W N L O A D  N O W</a>
                </div>
            </div>
            <div class="floppy">
                <div class="popular">
                    <button><img src="./images/5bc2f42d5a5ed9663e707e7d_Shape.png" alt="flag"><span>POPULAR </span></button>
                    <div class="popular-img">
                    <img src="./images/four.png" alt="floppy">
                    </div>
                
                    <span>M E E T</span>
                </div>
                    <div class="icloud">
                        <h2>iCloud</h2>
                        <p>With iCloud, you always have the latest versions of your most important things — like documents, apps, notes, and contacts — on whatever device you’re using.</p>
                        <button>LEARN MORE</button>
                    </div>
                
                 </div>
            <div class="controller">
                <div class="ctrl-img">
                    <img src="./images/five.png" alt="controller">
                </div>
                <h2>Games ourpasion</h2>
                <a href="https://grid-masterclass.webflow.io/#">L E A R N</a>
            </div>
            <div class="ipad">
                <div class="container">
                    <button class="button">BEST CHOICE</button>
                    <h2>Much MuchBetter
                        <br>
                          Experience</h2>
                <div class="ipad-img"><div class="image">
                    <img src="./images/six.png" alt="ipad">
                </div>
                </div>
                </div>
            </div>
            <div class="twitter">
                <div class="cont">
                <div class="twit-img">
                    <img src="./images/seven.png" alt="twitter">
                </div>
                <h2>Connect with  <br>Twitter</h2>
                </div>
            </div>
            <div class="populr">
                    <p>popular</p>
                    <h2>Much MuchBetter Experience</h2>
            </div>
            <div class="tv">
                <div class="tv-img">
                    <img src="./images/5bc2f42eccad9470ed6d145d_TV.png" alt="tv">
                </div>
                <div class="tv-text">
                    <h2>More than just a display,  it's a vision</h2>
                </div>
            </div>
            <div class="tv">
                <div class="tv-img">
                    <img src="./images/5bc2f42eccad9470ed6d145d_TV.png" alt="tv">
                </div>
                <div class="tv-text">
                    <h2>More than just a display,  it's a vision</h2>
                </div>
            </div>
            <div class="tv">
                <div class="tv-img">
                    <img src="./images/5bc2f42eccad9470ed6d145d_TV.png" alt="tv">
                </div>
                <div class="tv-text">
                    <h2>More than just a display,  it's a vision</h2>
                </div>
            </div>
            <div class="tv">
                <div class="tv-img">
                    <img src="./images/5bc2f42eccad9470ed6d145d_TV.png" alt="tv">
                </div>
                <div class="tv-text">
                    <h2>More than just a display,  it's a vision</h2>
                </div>
            </div>
          </div>
    </body>
</html>